==25752== Memcheck, a memory error detector
==25752== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25752== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==25752== Command: /usr/bin/grep world
==25752== Parent PID: 25751
==25752== 
--25752-- 
--25752-- Valgrind options:
--25752--    --leak-check=full
--25752--    --trace-children=yes
--25752--    --show-leak-kinds=all
--25752--    --track-origins=yes
--25752--    --verbose
--25752--    --log-file=valgrind-out.txt
--25752-- Contents of /proc/version:
--25752--   Linux version 5.11.0-49-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 10.3.0-1ubuntu1) 10.3.0, GNU ld (GNU Binutils for Ubuntu) 2.36.1) #55-Ubuntu SMP Wed Jan 12 17:36:34 UTC 2022
--25752-- 
--25752-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--25752-- Page sizes: currently 4096, max supported 4096
--25752-- Valgrind library directory: /usr/libexec/valg--257--25752-- Reading syms from /usr/bin/grep
--25752--    object doesn't have a symbol table
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.33.so
--25752--   Considering /usr/lib/x86_64-linux-gnu/ld-2.33.so ..
--25752--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--25752--   Considering /lib/x86_64-linux-gnu/ld-2.33.so ..
--25752--   .. CRC mismatch (computed 425b6850 wanted cee0dc4c)
--25752--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.33--25753--25752--   .. CRC is--25753--25752-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--25752--    object doesn't have a symbol table
--25752--    object doesn't have a dynamic symbol--25753-- Scheduler: using generic scheduler lock implementation.
--25753--25752-- Reading suppressions file: /usr/libexec/valgrind/defaul==25753==25752== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-25752-by-psharen-on-???
==25752== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-25752-by-psharen-on-???
==25752== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-25752-by-psharen-on-???
==25752== 
==25752== TO CONTROL THIS PROCESS USING vgdb (which you probably
==25752== don't want to do, unless you know exactly what you're doing,
==25752== or are doing some strange experiment):
==25752==   /usr/bin/vgdb --pid=25752 ...command...
==25752== 
==25752== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==25752==   /path/to/gdb /usr/bin/grep
==25752== and then give GDB the following command
==25752==   target remote | /usr/bin/vgdb --pid=25752
==25752== --pid is optional if only one valgrind process is running
==--25753----25752-- REDIR: 0x40276d0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bd7--25753----25752-- REDIR: 0x40274a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bd7--25753----25752-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--25752--    object doesn't have a symbol table
--25752-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--25752--    object doesn't have a symbol table
==25752== WARNING: new redirection conflicts with existing -- ignoring it
--25752--     old: 0x040276d0 (strlen              ) R-> (0000.0) 0x580bd712 ???
--25752--     new: 0x040276d0 (strlen              ) R-> (2007.0) 0x04848d80 strlen
--25752-- REDIR: 0x4023eb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849c90 (strcmp)
--25752-- REDIR: 0x4027c30 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484d8f0 (--25753----25752-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre.so.3.13.3
--25752--    object doesn't have a symbol table
--25752-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.33.so
--25752--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.33.so ..
--25752--   .. CRC mismatch (computed 5c30df40 wanted a7eab2d6)
--25752--   Considering /lib/x86_64-linux-gnu/libdl-2.33.so ..
--25752---25753--   .. CRC is valid
--25753-- REDIR: 0x4906f00 (libc.so.6:memmove) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
==25753== Preferring higher priority redirection:
--25753--     old: 0x049ecf40 (__memcpy_avx_unalign) R-> (2018.0) 0x0484afd0 __memcpy_avx_unaligned_erms
--25753--     new: 0x049ecf40 (__memcpy_avx_unalign) R-> (2018.1) 0x0484c940 memmove
--25753-- REDIR: 0x49063a0 (libc.so.6:strncpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4907240 (libc.so.6:strcasecmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4905e50 (libc.so.6:strcat) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906400 (libc.so.6:rindex) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4908700 (libc.so.6:rawmemchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4922830 (libc.so.6:wmemchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4922370 (libc.so.6:wcscmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4907060 (libc.so.6:mempcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906e90 (libc.so.6:bcmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906340 (libc.so.6:strncmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4905f00 (libc.so.6:strcmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906fd0 (libc.so.6:memset) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4922330 (libc.so.6:wcschr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x49062a0 (libc.so.6:strnlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4905fe0 (libc.so.6:strcspn) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4907290 (libc.so.6:strncasecmp) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4905f80 (libc.so.6:strcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x49073e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4923ab0 (libc.so.6:wcsnlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x49223b0 (libc.so.6:wcscpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906440 (libc.so.6:strpbrk) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4905eb0 (libc.so.6:index) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906260 (libc.so.6:strlen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x490ec20 (libc.so.6:memrchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x49072e0 (libc.so.6:strcasecmp_l) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906e50 (libc.so.6:memchr) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4922480 (libc.so.6:wcslen) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4906560 (libc.so.6:strspn) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x49071e0 (libc.so.6:stpncpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4907180 (libc.so.6:stpcpy) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4908740 (libc.so.6:strchrnul) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4907330 (libc.so.6:strncasecmp_l) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x4990230 (libc.so.6:__memmove_chk) redirected to 0x48391c0 (_vgnU_ifunc_wrapper)
--25753-- REDIR: 0x49e9d60 (libc.so.6:__strrchr_avx2) redirected to 0x4848750 (rindex)
--25753-- REDIR: 0x49e5420 (libc.so.6:__strcmp_avx2) redirected to 0x4849b90 (strcmp)
--25753-- REDIR: 0x49e9f30 (libc.so.6:__strlen_avx2) redirected to 0x4848c60 (strlen)
--25753-- REDIR: 0x49e5860 (libc.so.6:__strncmp_avx2) redirected to 0x4849330 (strncmp)
--25753-- REDIR: 0x49e9940 (libc.so.6:__strchr_avx2) redirected to 0x4848930 (index)
--25753-- REDIR: 0x49e5d90 (libc.so.6:__memchr_avx2) redirected to 0x4849d10 (memchr)
--25753-- REDIR: 0x49e9b70 (libc.so.6:__strchrnul_avx2) redirected to 0x484d400 (strchrnul)
--25753-- REDIR: 0x4901130 (libc.so.6:malloc) redirected to 0x48427c0 (malloc)
--25753-- REDIR: 0x49ecf20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484d510 (mempcpy)
--25753-- REDIR: 0x49ecf40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484c940 (memmove)
--25753-- REDIR: 0x4901740 (libc.so.6:free) redirected to 0x48451b0 (free)
--25753-- REDIR: 0x49ec160 (libc.so.6:__stpcpy_avx2) redirected to 0x484c1f0 (stpcpy)
--25753-- REDIR: 0x4906a20 (libc.so.6:__GI_strstr) redirected to 0x484db90 (__strstr_sse2)
--25753-- REDIR: 0x4901b20 (libc.so.6:realloc) redirected to 0x4847bf0 (realloc)
--25753-- REDIR: 0x49e6914 (libc.so.6:__strcasecmp_l_avx) redirected to 0x4849770 (strcasecmp_l)
==25753== 
==25753== Process terminating with default action of signal 13 (SIGPIPE)
==25753==    at 0x4971C27: write (write.c:26)
==25753==    by 0x48F4FEC: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==25753==    by 0x48F6AF0: new_do_write (fileops.c:449)
==25753==    by 0x48F6AF0: _IO_new_do_write (fileops.c:426)
==25753==    by 0x48F6AF0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:423)
==25753==    by 0x48F7022: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:784)
==25753==    by 0x10B639: ??? (in /usr/bin/wc)
==25753==    by 0x10BDA0: ??? (in /usr/bin/wc)
==25753==    by 0x10AF2B: ??? (in /usr/bin/wc)
==25753==    by 0x4892564: (below main) (libc-start.c:332)
==25753== 
==25753== HEAP SUMMARY:
==25753==     in use at exit: 200 bytes in 2 blocks
==25753==   total heap usage: 71 allocs, 69 frees, 22,822 bytes allocated
==25753== 
==25753== Searching for pointers to 2 not-freed blocks
==25753== Checked 95,808 bytes
==25753== 
==25753== 48 bytes in 1 blocks are still reachable in loss record 1 of 2
==25753==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25753==    by 0x10C521: ??? (in /usr/bin/wc)
==25753==    by 0x10B00F: ??? (in /usr/bin/wc)
==25753==    by 0x4892564: (below main) (libc-start.c:332)
==25753== 
==25753== 152 bytes in 1 blocks are still reachable in loss record 2 of 2
==25753==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25753==    by 0x10F756: ??? (in /usr/bin/wc)
==25753==    by 0x10B028: ??? (in /usr/bin/wc)
==25753==    by 0x4892564: (below main) (libc-start.c:332)
==25753== 
==25753== LEAK SUMMARY:
==25753==    definitely lost: 0 bytes in 0 blocks
==25753==    indirectly lost: 0 bytes in 0 blocks
==25753==      possibly lost: 0 bytes in 0 blocks
==25753==    still reachable: 200 bytes in 2 blocks
==25753==         suppressed: 0 bytes in 0 blocks
==25753== 
==25753== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_newstate (regex_internal.c:1682)
==25752==    by 0x49D5B94: re_acquire_state_context (regex_internal.c:1554)
==25752==    by 0x49DF148: create_initial_state (regcomp.c:1050)
==25752==    by 0x49DF148: re_compile_internal (regcomp.c:806)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49CE4D2: re_node_set_alloc (regex_internal.c:973)
==25752==    by 0x49CE4D2: register_state (regex_internal.c:1575)
==25752==    by 0x49D5D2D: create_cd_newstate (regex_internal.c:1738)
==25752==    by 0x49D5D2D: re_acquire_state_context (regex_internal.c:1554)
==25752==    by 0x49DF148: create_initial_state (regcomp.c:1050)
==25752==    by 0x49DF148: re_compile_internal (regcomp.c:806)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 6 bytes in 1 blocks are still reachable in loss record 3 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12B0DE: ??? (in /usr/bin/grep)
==25752==    by 0x10DF78: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 16 bytes in 1 blocks are still reachable in loss record 4 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF3C: ??? (in /usr/bin/grep)
==25752==    by 0x11B496: ??? (in /usr/bin/grep)
==25752==    by 0x11E7DD: ??? (in /usr/bin/grep)
==25752==    by 0x121EDC: ??? (in /usr/bin/grep)
==25752==    by 0x10EE09: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 26
==25752==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49CE5C3: register_state (regex_internal.c:1590)
==25752==    by 0x49D5D2D: create_cd_newstate (regex_internal.c:1738)
==25752==  --25751-- REDIR: 0x49e9f30 (libc.so.6:__strlen_avx2) redirected to 0x4848c60 (strlen)
==25751== 
==25751== HEAP SUMMARY:
==25751==     in use at exit: 0 bytes in 0 blocks
==25751==   total heap usage: 2 allocs, 2 frees, 1,088 bytes allocated
==25751== 
==25751== All heap blocks were freed -- no leaks are possible
==25751== 
==25751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
p)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49DE64B: analyze (regcomp.c:1169)
==25752==    by 0x49DE64B: re_compile_internal (regcomp.c:795)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 24 bytes in 6 blocks are indirectly lost in loss record 7 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49D35E9: re_node_set_alloc (regex_internal.c:973)
==25752==    by 0x49D35E9: calc_eclosure_iter (regcomp.c:1700)
==25752==    by 0x49DEC9A: calc_eclosure (regcomp.c:1677)
==25752==    by 0x49DEC9A: analyze (regcomp.c:1204)
==25752==    by 0x49DEC9A: re_compile_internal (regcomp.c:795)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 52 bytes in 1 blocks are still reachable in loss record 8 of 26
==25752==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12B062: ??? (in /usr/bin/grep)
==25752==    by 0x11E202: ??? (in /usr/bin/grep)
==25752==    by 0x121EDC: ??? (in /usr/bin/grep)
==25752==    by 0x10EE09: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 52 bytes in 1 blocks are still reachable in loss record 9 of 26
==25752==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12B062: ??? (in /usr/bin/grep)
==25752==    by 0x11E6B3: ??? (in /usr/bin/grep)
==25752==    by 0x121EDC: ??? (in /usr/bin/grep)
==25752==    by 0x10EE09: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 72 bytes in 1 blocks are still reachable in loss record 10 of 26
==25752==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12B062: ??? (in /usr/bin/grep)
==25752==    by 0x10EB19: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 72 bytes in 1 blocks are still reachable in loss record 11 of 26
==25752==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF65: ??? (in /usr/bin/grep)
==25752==    by 0x11B56F: ??? (in /usr/bin/grep)
==25752==    by 0x11E7DD: ??? (in /usr/bin/grep)
==25752==    by 0x121EDC: ??? (in /usr/bin/grep)
==25752==    by 0x10EE09: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 88 bytes in 1 blocks are indirectly lost in loss record 12 of 26
==25752==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49D5B53: create_cd_newstate (regex_internal.c:1679)
==25752==    by 0x49D5B53: re_acquire_state_context (regex_internal.c:1554)
==25752==    by 0x49DF148: create_initial_state (regcomp.c:1050)
==25752==    by 0x49DF148: re_compile_internal (regcomp.c:806)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 96 bytes in 1 blocks are indirectly lost in loss record 13 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49DE219: init_dfa (regcomp.c:859)
==25752==    by 0x49DE219: re_compile_internal (regcomp.c:758)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 96 bytes in 1 blocks are indirectly lost in loss record 14 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49DE66E: analyze (regcomp.c:1171)
==25752==    by 0x49DE66E: re_compile_internal (regcomp.c:795)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 96 bytes in 1 blocks are indirectly lost in loss record 15 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49DE67D: analyze (regcomp.c:1172)
==25752==    by 0x49DE67D: re_compile_internal (regcomp.c:795)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 120 bytes in 1 blocks are still reachable in loss record 16 of 26
==25752==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF65: ??? (in /usr/bin/grep)
==25752==    by 0x10FB1D: ??? (in /usr/bin/grep)
==25752==    by 0x10DFA8: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 128 bytes in 1 blocks are still reachable in loss record 17 of 26
==25752==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF65: ??? (in /usr/bin/grep)
==25752==    by 0x11D395: ??? (in /usr/bin/grep)
==25752==    by 0x12184F: ??? (in /usr/bin/grep)
==25752==    by 0x10ED9B: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 128 bytes in 1 blocks are possibly lost in loss record 18 of 26
==25752==    at 0x4847C73: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF65: ??? (in /usr/bin/grep)
==25752==    by 0x10ECA7: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 128 bytes in 1 blocks are indirectly lost in loss record 19 of 26
==25752==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49DE24F: init_dfa (regcomp.c:866)
==25752==    by 0x49DE24F: re_compile_internal (regcomp.c:758)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 312 bytes in 1 blocks are still reachable in loss record 20 of 26
==25752==    at 0x4847A25: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12B062: ??? (in /usr/bin/grep)
==25752==    by 0x11DB9F: ??? (in /usr/bin/grep)
==25752==    by 0x121EDC: ??? (in /usr/bin/grep)
==25752==    by 0x10EE09: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 768 bytes in 6 blocks are still reachable in loss record 21 of 26
==25752==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF65: ??? (in /usr/bin/grep)
==25752==    by 0x11AE8E: ??? (in /usr/bin/grep)
==25752==    by 0x11DF89: ??? (in /usr/bin/grep)
==25752==    by 0x121EDC: ??? (in /usr/bin/grep)
==25752==    by 0x10EE09: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 800 (224 direct, 576 indirect) bytes in 1 blocks are definitely lost in loss record 22 of 26
==25752==    at 0x4842749: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x49DF4A1: re_compile_internal (regcomp.c:750)
==25752==    by 0x49DF79E: re_compile_pattern (regcomp.c:230)
==25752==    by 0x10E9CC: ??? (in /usr/bin/grep)
==25752==    by 0x10ECF2: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 2,336 bytes in 1 blocks are still reachable in loss record 23 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF3C: ??? (in /usr/bin/grep)
==25752==    by 0x10EB21: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 2,472 bytes in 1 blocks are still reachable in loss record 24 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF3C: ??? (in /usr/bin/grep)
==25752==    by 0x115E07: ??? (in /usr/bin/grep)
==25752==    by 0x10EDB4: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 4,064 bytes in 1 blocks are still reachable in loss record 25 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF3C: ??? (in /usr/bin/grep)
==25752==    by 0x12E2A4: _obstack_begin (in /usr/bin/grep)
==25752==    by 0x115E24: ??? (in /usr/bin/grep)
==25752==    by 0x1181E4: ??? (in /usr/bin/grep)
==25752==    by 0x10EDEE: ??? (in /usr/bin/grep)
==25752==    by 0x10DD20: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== 102,408 bytes in 1 blocks are still reachable in loss record 26 of 26
==25752==    at 0x4842839: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25752==    by 0x12AF3C: ??? (in /usr/bin/grep)
==25752==    by 0x10DDFE: ??? (in /usr/bin/grep)
==25752==    by 0x490F564: (below main) (libc-start.c:332)
==25752== 
==25752== LEAK SUMMARY:
==25752==    definitely lost: 224 bytes in 1 blocks
==25752==    indirectly lost: 576 bytes in 15 blocks
==25752==      possibly lost: 128 bytes in 1 blocks
==25752==    still reachable: 112,878 bytes in 19 blocks
==25752==         suppressed: 0 bytes in 0 blocks
==25752== 
==25752== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
